
# Where this file resides

root_dir := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# builds a book from json pages

MAKE_BOOK := python3 $(root_dir)book.py

# .mcfunction files are generated by default by running the pp.py script on a
# master file, that splits the contained functions into individual files

%.mcfunction:
	python3 $(root_dir)pp.py $<

# .zip files are compiled by adding all dependencies inside

%.zip: 
	zip -FSrq $@ $^
