#!/bin/python3

entity_types = [
        "minecraft:player",
        "minecraft:armor_stand",
        "minecraft:arrow",
        "minecraft:block_display",
        "minecraft:oak_boat",
        "minecraft:oak_chest_boat",
        "minecraft:spruce_boat",
        "minecraft:spruce_chest_boat",
        "minecraft:birch_boat",
        "minecraft:birch_chest_boat",
        "minecraft:jungle_boat",
        "minecraft:jungle_chest_boat",
        "minecraft:dark_oak_boat",
        "minecraft:dark_oak_chest_boat",
        "minecraft:acacia_boat",
        "minecraft:acacia_chest_boat",
        "minecraft:bamboo_raft",
        "minecraft:bamboo_chest_raft",
        "minecraft:cherry_boat",
        "minecraft:cherry_chest_boat",
        "minecraft:creaking",
        "minecraft:mangrove_boat",
        "minecraft:mangrove_chest_boat",
        "minecraft:egg",
        "minecraft:end_crystal",
        "minecraft:ender_pearl",
        "minecraft:evoker_fangs",
        "minecraft:eye_of_ender",
        "minecraft:experience_orb",
        "minecraft:falling_block",
        "minecraft:fishing_bobber",
        "minecraft:fireball",
        "minecraft:small_fireball",
        "minecraft:wither_skull",
        "minecraft:dragon_fireball",
        "minecraft:firework_rocket",
        "minecraft:interaction",
        "minecraft:item",
        "minecraft:item_display",
        "minecraft:item_frame",
        "minecraft:glow_item_frame",
        "minecraft:lightning_bolt",
        "minecraft:leash_knot",
        "minecraft:llama_spit",
        "minecraft:marker",
        "minecraft:minecart",
        "minecraft:chest_minecart",
        "minecraft:command_block_minecart",
        "minecraft:furnace_minecart",
        "minecraft:hopper_minecart",
        "minecraft:spawner_minecart",
        "minecraft:tnt_minecart",
        "minecraft:painting",
        "minecraft:tnt",
        "minecraft:text_display",
        "minecraft:shulker_bullet",
        "minecraft:snowball",
        "minecraft:trident",
        "minecraft:trident",
        "minecraft:allay",
        "minecraft:armor_stand",
        "minecraft:armadillo",
        "minecraft:axolotl",
        "minecraft:bat",
        "minecraft:bee",
        "minecraft:blaze",
        "minecraft:bogged",
        "minecraft:breeze",
        "minecraft:camel",
        "minecraft:cat",
        "minecraft:cave_spider",
        "minecraft:chicken",
        "minecraft:cod",
        "minecraft:cow",
        "minecraft:creeper",
        "minecraft:dolphin",
        "minecraft:donkey",
        "minecraft:drowned",
        "minecraft:elder_guardian",
        "minecraft:ender_dragon",
        "minecraft:enderman",
        "minecraft:endermite",
        "minecraft:evoker",
        "minecraft:fox",
        "minecraft:frog",
        "minecraft:ghast",
        "minecraft:giant",
        "minecraft:glow_squid",
        "minecraft:goat",
        "minecraft:guardian",
        "minecraft:hoglin",
        "minecraft:horse",
        "minecraft:husk",
        "minecraft:illusioner",
        "minecraft:iron_golem",
        "minecraft:llama",
        "minecraft:magma_cube",
        "minecraft:mooshroom",
        "minecraft:mule",
        "minecraft:ocelot",
        "minecraft:panda",
        "minecraft:parrot",
        "minecraft:phantom",
        "minecraft:pig",
        "minecraft:piglin",
        "minecraft:piglin_brute",
        "minecraft:pillager",
        "minecraft:player",
        "minecraft:polar_bear",
        "minecraft:pufferfish",
        "minecraft:rabbit",
        "minecraft:ravager",
        "minecraft:salmon",
        "minecraft:sheep",
        "minecraft:shulker",
        "minecraft:silverfish",
        "minecraft:sniffer",
        "minecraft:skeleton",
        "minecraft:skeleton_horse",
        "minecraft:slime",
        "minecraft:snow_golem",
        "minecraft:spider",
        "minecraft:squid",
        "minecraft:stray",
        "minecraft:strider",
        "minecraft:tadpole",
        "minecraft:trader_llama",
        "minecraft:tropical_fish",
        "minecraft:turtle",
        "minecraft:vex",
        "minecraft:villager",
        "minecraft:vindicator",
        "minecraft:wandering_trader",
        "minecraft:warden",
        "minecraft:witch",
        "minecraft:wither",
        "minecraft:wither_skeleton",
        "minecraft:wolf",
        "minecraft:zoglin",
        "minecraft:zombie",
        "minecraft:zombie_horse",
        "minecraft:zombie_villager",
        "minecraft:zombified_piglin"
        ]

with open('data/wishlist/function/get_entity_type_1.mcfunction', 'w') as f:
    for t in entity_types:
        f.write(f'execute if entity @s[type={t}] run return \\\n')
        f.write(f'        run data modify storage wishlist:args entity_type \\\n')
        f.write(f'        set value "{t}"\n')
    f.write('data modify storage wishlist:args entity_type set value ""\n')
